[00:11.87] 好きです次逢ってください
[00:14.21] 一年後なんて言わないで
[00:17.50] 意地悪攻撃はもうやめて
[00:20.04] 私を犬にしないで
[00:24.04] 
[00:22.93] 好きです付き合ってください
[00:25.08] そんな言葉はダメ絶対
[00:28.03] だって次会う約束もしないで
[00:31.14] 別れるような君だから
[00:36.14] 
[00:33.65] 恋人もいいんじゃない？
[00:35.44] いいんじゃない？
[00:36.79] 怒って泣いてぎゅして
[00:38.99] たまにはいいんじゃない？
[00:40.79] それも悪くない？
[00:41.86] 怒って泣いてぎゅして
[00:46.86] 
[00:43.96] 織姫と baby (baby) 彦星とばいびーして
[00:49.33] また銀河で待ち合わせようよチャーミング
[00:55.04] ふたりのように寂しさに強い僕らじゃないからさ
[01:00.74] 涙ポロリ宇宙で交信して
[01:03.92] いつかはいつかは一緒に暮らそうね
[01:11.92] 
[01:17.78] 好きです付き合ってください
[01:19.48] の言葉をずっと渋っています
[01:22.41] だって会えない時間が長すぎたら
[01:25.65] 僕は壊れてしまうから
[01:30.65] 
[01:27.71] ちょっとくらいいいんじゃない？
[01:29.68] いいんじゃない？
[01:31.07] 揺らいで泣いてぎゅして
[01:33.48] それって恋じゃない？
[01:35.18] それは愛じゃない
[01:36.34] 揺らいでないで尽くして
[01:41.84] 
[01:38.61] 織姫と fancy (fancy) 彦星とだんしんぐして
[01:44.23] このまま逃げだそうよそれって凄くロマンチック
[01:49.41] みなづきのよるに寂しすぎて泣いちゃう
[01:53.93] 君がいるんならさ僕は強い意志で掟を破り
[01:58.23] 2人だけの世界に一緒に逃げようよ
[02:06.23] 
[02:12.14] 僕は星 君が月
[02:14.75] ちゃんと言ってわかんない
[02:17.51] 僕はほしい君がすき
[02:20.36] 今夜もこんなにすきだよ
[02:22.89] 夜が終わっても
[02:28.06] こっち向いてダーリン
[02:33.99] こっち向いてダーリン
[02:40.08] ダーリン
[02:41.55] ダーリン
[02:43.55] 
[02:44.19] 織姫と baby (baby) 彦星とばいびーして (ばい)
[02:49.64] また銀河で待ち合わせようよチャーミング
[02:59.14] 
[02:54.82] 織姫と baby (baby) 彦星とばいびーして
[03:00.63] また銀河で待ち合わせようよチャーミング
[03:05.98] ふたりのように寂しさに強い僕らじゃないからさ
[03:11.87] 涙ポロリ宇宙で交信して
[03:14.54] いつかはいつかは一緒に暮らそうね
[03:22.54] 
[03:17.96] La-la-la-la, la-la-la-la
[03:20.55] La-la-la-la-la-la-la
[03:23.54] La-la-la-la, la-la-la-la
[03:26.31] La-la-la-la-la-la-la
[03:29.07] La-la-la-la, la-la-la-la
[03:31.91] La-la-la-la-la-la-la
[03:41.91] 
[03:36.57] いつかはいつかは一緒に暮らそうね