[00:11.91] 好きです次逢ってください
[00:14.27] 一年後なんて言わないで
[00:17.52] 意地悪攻撃はもうやめて
[00:20.09] 私を犬にしないで
[00:24.09] 
[00:22.93] 好きです付き合ってください
[00:25.02] そんな言葉はダメ絶対
[00:28.07] だって次会う約束もしないで
[00:30.79] 別れるような君だから
[00:35.79] 
[00:33.10] 恋人もいいんじゃない？いいんじゃない？
[00:36.51] 怒って泣いてぎゅして
[00:38.72] たまにはいいんじゃない？それも悪くない？
[00:42.02] 怒って泣いてぎゅして
[00:47.02] 
[00:44.00] 織姫と baby (baby) 彦星とばいびーして
[00:49.59] また銀河で待ち合わせようよチャーミング
[00:55.06] ふたりのように寂しさに強い僕らじゃないからさ
[01:00.76] 涙ポロリ宇宙で交信して
[01:03.84] いつかはいつかは一緒に暮らそうね
[01:11.84] 
[01:17.51] 好きです付き合ってください
[01:19.67] の言葉をずっと渋っています
[01:22.61] だって会えない時間が長すぎたら
[01:25.42] 僕は壊れてしまうから
[01:30.42] 
[01:27.54] ちょっとくらいいいんじゃない？いいんじゃない？
[01:31.04] 揺らいで泣いてぎゅして
[01:33.21] それって恋じゃない？それは愛じゃない
[01:36.45] 揺らいでないで尽くして
[01:41.95] 
[01:38.68] 織姫と fancy (fancy) 彦星とだんしんぐして
[01:44.03] このまま逃げだそうよそれって凄くロマンチック
[01:49.46] みなづきのよるに寂しすぎて泣いちゃう
[01:53.85] 君がいるんならさ僕は強い意志で掟を破り
[01:58.39] 2人だけの世界に一緒に逃げようよ
[02:06.39] 
[02:11.92] 僕は星 君が月
[02:14.86] ちゃんと言ってわかんない
[02:17.47] 僕はほしい君がすき
[02:20.25] 今夜もこんなにすきだよ
[02:25.75] 
[02:23.06] 夜が終わっても
[02:28.40] こっち向いてダーリン
[02:33.97] こっち向いてダーリン
[02:40.03] ダーリン ダーリン
[02:44.53] 
[02:44.00] 織姫と baby (baby) 彦星とばいびーして
[02:49.67] また銀河で待ち合わせようよチャーミング
[02:59.17] 
[02:54.95] 織姫と baby (baby) 彦星とばいびーして
[03:00.32] また銀河で待ち合わせようよチャーミング
[03:05.90] ふたりのように寂しさに強い僕らじゃないからさ
[03:11.75] 涙ポロリ宇宙で交信して
[03:14.71] いつかはいつかは一緒に暮らそうね
[03:22.71] 
[03:18.27] La-la-la-la, la-la-la-la
[03:20.91] La-la-la-la-la-la-la
[03:23.66] La-la-la-la, la-la-la-la
[03:26.48] La-la-la-la-la-la-la
[03:36.48] 
[03:29.29] La-la-la-la, la-la-la-la
[03:31.97] La-la-la-la-la-la-la
[03:36.50] いつかはいつかは一緒に暮らそうね